<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redomino.odttransforms">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="redomino.odttransforms"
      directory="profiles/default"
      description="Installs the redomino.odttransforms package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <!-- setup handlers -->
  <genericsetup:importStep
      name="redomino_odttransforms_handlers"
      title="Redomino otd transforms handlers"
      description=""
      handler=".setuphandlers.setupVarious">
      <depends name="content"/>
      <depends name="toolset"/>
      <depends name="actions"/>
  </genericsetup:importStep>
  <genericsetup:registerProfile
      name="uninstall"
      title="redomino.odttransforms uninstall"
      directory="profiles/uninstall"
      description="Uninstalls redomino.odttransforms"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:importStep
      name="redomino_odtransforms_uninstall"
      title="Uninstall import step"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="redomino.odttransforms.setuphandlers.uninstall">
  </genericsetup:importStep>

  
</configure>
